/* Colors */
.cream-color {
    color: #F5EEE6;
}

.peachy-pink-color {
    color: #F3D7CA;
}

.pinkish-white-color {
    color: #F9F5F6;
}

.lightest-pink-color {
    color: #F8E8EE;
}

.light-pink-color {
    color: #FDCEDF;
}

.medium-pink-color {
    color: #F2BED1;
}

.dark-pink-color {
    color: #E6A4B4;
}

/* Backgrounds */
.cream-back {
    background-color: #F5EEE6;
}

.peachy-pink-back {
    background-color: #F3D7CA;
}

.pinkish-white-back {
    background-color: #F9F5F6;
}

.lightest-pink-back {
    background-color: #F8E8EE;
}

.light-pink-back {
    background-color: #FDCEDF;
}

.medium-pink-back {
    background-color: #F2BED1;
}

.dark-pink-back {
    background-color: #E6A4B4;
}

.bolder {
    font-weight: bolder;
}

.bold {
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    width: 100vw;
}


.NavBar{
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: repeating-linear-gradient(
        to right,
        #F5EEE6 -1%,  
        #F5EEE6 0%, 
        #F3D7CA 0%, 
        #F3D7CA 1%    
    );
}

.left {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}   

.left span{
    font-size: 30px;
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 0.5s;       
    transition-timing-function: ease;
}



.title {
    font-size: 30px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border: 0px solid transparent;
}

.title:active + .logo {
    transform: rotate(360deg);
}

.title:active {
    background-color: #E6A4B4;
}

.title:hover {
    transform: translateY(-5px);
}

.center{
    align-self: flex-end;
    display: flex;
    font-size: 20px;
    justify-content: space-evenly;
    width: 600px;
    padding: 10px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: -10px;
}

.center a {
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
    margin-inline: 35px;
}

.center a:hover, .right a:hover{
    background-color: #F8E8EE;
    border-radius: 10px;
}

.current {
    background-color: #F8E8EE;
    padding: 10px;
    border-radius: 10px;
}

.right{
    align-self: flex-start;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 12px 16px;
}

.right a {
    vertical-align: top;
    text-decoration: none;
    font-size: 20px;
    font-stretch: ultra-expanded;
    margin-inline: 10px;
    padding: 5px;
}

.cart{
    margin-left: 25px;
    width: 50px;
    height: 50px;
}


/* Home page */

.first-section {
    height: 400px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

.welcome {
    width: 800px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 22px;
    padding: 20px;
}

.logo-2 {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.logo-2 img {
    transform: scale(1);
    border-radius: 50%;
}

.second-section {
    height: 500px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 40px solid #F8E8EE;
    border-bottom: 40px solid #F8E8EE;
}

.question {
    font-size: 45px;
}

.reasons {
    font-size: 20px;
}

.reasons b {
    font-size: 25px;
    padding: 5px;
    border-radius: 10px;
    padding-right: 5px;
}

.reasons li {
    padding: 10px
}

.third-section {
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    background: repeating-linear-gradient(
        to right,
        #F5EEE6 -1%,  
        #F5EEE6 0%, 
        #F3D7CA 0%, 
        #F3D7CA 1%    
    );
}

.specialty {
    font-size: 40px;
    border-radius: 10px;
    padding: 10px;
    padding-inline: 280px;
    text-align: center;
    border-top: 20px solid #E6A4B4;
    border-bottom: 20px solid #E6A4B4;
    border-right: 20px solid #F2BED1;
    border-left: 20px solid #F2BED1;
}

.specialty-cupcakes-container {
    width: 100vw;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.specialty-cupcakes {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: space-around;
}

.specialty-cupcakes img {
    border-radius: 10px;
}

.specialty-info {
    font-size: 20px;
    width: 500px;
    height: 100px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 15px solid #F2BED1;
    border-right: 15px solid #F2BED1;
    border-top: 15px solid #F9F5F6;
    border-bottom: 15px solid #F9F5F6;
    border-radius: 10px;
}

.specialty-info p {
    text-align: justify;
}

.fourth-section {
    width: 100vw;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130px;
    border-top: 20px solid #F8E8EE;
    border-bottom: 20px solid #F8E8EE;
}

.fourth-section span {
    display: inline-block;
    transition: transform 0.2s ease-out;
    cursor: pointer;
}

.fourth-section span:hover {
    transform: translateY(-20px);
}

.fifth-section {
    width: 100vw;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.customers-review {
    width: 400px;
    height: 300px;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.customer {
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    margin-bottom: 5px;
}

.fa, .fa-star {
    font-size: 30px;
}

.checked {
    color: #F3D7CA;
}

.stars {
    display: flex;
    flex-direction: row;
}

.review {
    font-size: 20px;
    margin-top: 5px;
}

.credits, .h-contact {
    width: 50%;
    height: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: repeating-linear-gradient(
        to right,  
        #F5EEE6 -2%,  
        #F5EEE6 0%, 
        #F3D7CA 0%, 
        #F3D7CA 2%    
    );
}

/* End of Home Page */

/* Contact */
.contact-section {
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.contact-content {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: -8%;
    line-height: 2;
}

.contact-section span {
    font-size: 20px;
    padding-inline: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    border-top: 10px solid #E6A4B4;
    border-bottom: 10px solid #E6A4B4;
    border-left: 10px solid #F2BED1;
    border-right: 10px solid #F2BED1;
}

.contact-info {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.operation-hours {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
}


.c-info {
    padding: 15px;
    border-radius: 10px;
    font-size: 17px;
}

.contact-content b{
    color: #F9F5F6;
    background-color: #E6A4B4;
    padding: 5px;
    border-radius: 10px;
}

.c-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-image img {
    border-radius: 10px;
    transform: scale(0.9);
}

.c-image p {
    margin-top: -3%;
}


.c-contact {
    width: 100%;
    height: 200px;
    border-radius: 0%;
    background: repeating-linear-gradient(
        to right,  
        #F5EEE6 -1%,   
        #F5EEE6 0%, 
        #F3D7CA 0%, 
        #F3D7CA 1%    
    );
}

/* End of contact */
